beautifulsoup4==4.8.1
bootstrap4==0.1.0
cycler==0.10.0
Cython==0.29.14
Django==2.1
django-bootstrap3==12.0.0
django-bootstrap4==1.0.1
django-crispy-forms==1.8.1
django-debug-toolbar==2.1
django-extensions==2.2.5
django-filter==2.2.0
django-filters==0.2.1
django-forms-bootstrap==3.1.0
django-money==1.0
django-pyodbc==1.1.3
django-pyodbc-azure==2.1.0.0
django-tables2==2.2.1
joblib==0.14.0
kiwisolver==1.1.0
matplotlib==3.1.2
numpy==1.18.0rc1
pandas==0.25.3
pathlib==1.0.1
patsy==0.5.1
plotly==4.3.0
protobuf==3.0.0
py-moneyed==0.8.0
pyodbc==4.0.27
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
retrying==1.3.3
scikit-learn==0.22
scipy==1.3.3
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
